# Application
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ecommerce
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_SSL=false
DB_MIGRATIONS_RUN=true

# Connection Pool
DB_POOL_SIZE=5
DB_CONNECTION_TIMEOUT=10000
DB_MAX_QUERY_TIME=5000

# Billme
BILLME_API_KEY=YOUR_API_KEY
BILLME_API_URL=https://www.api.billmeperu.com/api/v1/Emission

# Company
COMPANY_NAME=YOUR_COMPANY_NAME
COMPANY_NAME_COMERCIAL=YOUR_COMPANY_NAME_COMERCIAL
COMPANY_DOCUMENT_NUMBER=10467382971
COMPANY_CITY=YOUR_COMPANY_CITY
COMPANY_STATE=YOUR_COMPANY_STATE
COMPANY__ADDRESS=YOUR_COMPANY_ADDRESS
COMPANY_UBIGEO=YOUR_COMPANY_UBIGEO
COMPANY_BRANCH=0000
